<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DADEF6">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="2dp"
        app:cardCornerRadius="7dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ImageView>


            <TextView
                android:id="@+id/desccard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:layout_below="@+id/image_view_upload"
                android:textSize="24dp"
                android:textStyle="bold">


            </TextView>

            <View android:id="@+id/separator"
                android:background="@drawable/com_facebook_tooltip_black_background"
                android:layout_width = "fill_parent"
                android:layout_height="1dip"
                android:layout_centerVertical ="true"
                android:layout_below="@id/desccard"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>